<div class="min-h-screen" style="background-color: #141414;">
  <.nav_menu current_path={@conn.request_path} />
  <div class="max-w-4xl mx-auto px-6 py-12">
    <!-- Page header with title and subtitle -->
    <div class="text-center mb-12">
      <h1 class="text-3xl font-light text-white mb-4"><%= @data["considerations"]["title"] %></h1>
      <p class="text-gray-300"><%= @data["considerations"]["subtitle"] %></p>
    </div>
    <!-- Grid of consideration items -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-stretch">
      <%= for item <- @data["considerations"]["items"] do %>
        <div class="rounded-lg p-6 max-w-2xl mx-auto min-h-[192px] h-full flex flex-col" style="background-color: #1a1a1a;">
          <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-2">
            <h2 class="text-lg font-medium text-white"><%= item["name"] %></h2>
          </div>
          <div class="text-gray-400 text-sm mb-2"><%= item["description"] %></div>
          <div class="text-xs text-gray-400">Challenge: <%= item["challenge"] %></div>
        </div>
      <% end %>
    </div>
    <!-- Navigation back to status page -->
    <div class="pt-12 text-center">
      <a href="/status" class="inline-flex items-center px-6 py-3 border border-gray-600 rounded-lg text-gray-200 transition-colors duration-200" style="background-color: #1a1a1a;">
        <svg class="mr-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
        <span>Back to Status</span>
      </a>
    </div>
  </div>
</div>