<div class="min-h-screen" style="background-color: #141414;">
  <.nav_menu current_path={@conn.request_path} />
  <div class="max-w-2xl mx-auto text-center px-6 flex items-center justify-center min-h-[calc(100vh-64px)]">
    <!-- Main content container -->
    <div class="space-y-8">
      <!-- Name and GitHub link -->
      <h1 class="text-4xl font-light text-white tracking-tight">
        Hi, I'm Martin-Patrick
        <span class="block text-base text-gray-400 font-normal mt-1"><a href="https://github.com/pathvoid" target="_blank" class="hover:underline">@pathvoid</a></span>
      </h1>
      <!-- Dynamic privacy statement -->
      <p class="text-xl text-gray-300 leading-relaxed max-w-lg mx-auto">
        <%= @privacy_statement %>
      </p>
      
      <!-- Call-to-action button -->
      <div class="pt-8">
        <a href="/status" class="inline-flex items-center px-6 py-3 border border-gray-600 rounded-lg text-gray-200 transition-colors duration-200" style="background-color: #1a1a1a;">
          <span>View Status</span>
          <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>
  </div>
</div>
