<div class="min-h-screen flex flex-col" style="background-color: #141414;">
  <.nav_menu current_path={@conn.request_path} />
  <div class="flex-1 max-w-4xl mx-auto px-6 py-12">
    <div class="space-y-4">
      <!-- Page title and introduction -->
      <h1 class="text-3xl font-light text-white mb-4 text-center">My Privacy Philosophy</h1>
      <p class="text-gray-300 mb-8">
        Welcome to the part of the site where I try not to sound like I'm wearing a tinfoil hat—while still caring a lot about where my data ends up.
      </p>
      <p class="text-gray-300 mb-8">
        I don't think privacy means living off-grid, rejecting all modern conveniences, or never watching a cat video again (although that would certainly help). But I do believe most of us have handed over way too much of our lives to a handful of tech giants who see every click, swipe, and half-finished draft email as another data point to monetize.
      </p>
      <p class="text-gray-300 mb-8">
        I call this approach <span class="font-semibold text-white">privacy without purism</span>. It means:
      </p>
      <ul class="list-disc list-inside text-gray-300 mb-4 space-y-1">
        <li>If an alternative to Google Calendar exists (like Proton Calendar), I'll switch.</li>
        <li>If something like YouTube is too deeply embedded, I'll compartmentalize it instead of quitting cold turkey.</li>
        <li>If I can't find a tool that fits my needs, I'll try building one.</li>
      </ul>
      <p class="text-gray-300 mb-8">
        In other words, I'm trying to move from data product to data owner—without renouncing modern life or pretending my identity is a state secret.
      </p>
      <!-- Why privacy matters section -->
      <h2 class="text-2xl font-semibold text-white mt-8 mb-2">Why Bother?</h2>
      <p class="text-gray-300 mb-4">
        Sure, you might say:<br/>
        <span class="italic">"Who cares? I have nothing to hide."</span>
      </p>
      <p class="text-gray-300 mb-8">
        That's fair. But the question isn't whether you're hiding something. It's whether you should have to give up every detail about yourself just to watch a video, send an email, or check tomorrow's weather.<br/>
        I believe privacy should be the default, not a special request.
      </p>
      <!-- Practical approach section -->
      <h2 class="text-2xl font-semibold text-white mt-8 mb-2">How Far Will I Go?</h2>
      <p class="text-gray-300 mb-4">I'm not going to:</p>
      <ul class="list-disc list-inside text-gray-300 mb-4 space-y-1">
        <li>Smash my smartphone with a hammer (yet).</li>
        <li>Abandon all social platforms (though I'm trying to use them less).</li>
        <li>Claim that proprietary software is pure evil (I still use some).</li>
      </ul>
      <p class="text-gray-300 mb-4">But I will:</p>
      <ul class="list-disc list-inside text-gray-300 mb-4 space-y-1">
        <li>Replace invasive tools with private ones whenever it's feasible.</li>
        <li>Use compartmentalization to keep personal and professional lives separated.</li>
        <li>Self-host where it makes sense.</li>
        <li>Write software when the right solution doesn't exist.</li>
      </ul>
      <!-- Developer perspective section -->
      <h2 class="text-2xl font-semibold text-white mt-8 mb-2">Why You Might See Me Experimenting</h2>
      <p class="text-gray-300 mb-8">
        I'm a developer. That means if there's no good tool for something, I'm tempted to build it (sometimes successfully, sometimes chaotically). So don't be surprised if you see me rolling out a self-hosted server or scripting my own alternatives—half out of privacy concerns, half because I enjoy figuring things out.
      </p>
      <!-- Audience section -->
      <h2 class="text-2xl font-semibold text-white mt-8 mb-2">Is This For Everyone?</h2>
      <p class="text-gray-300 mb-8">
        Probably not.<br/>
        But if you're tired of having your entire digital life indexed, cross-referenced, and auctioned off in real time, I think you'll understand why I'm doing it.<br/>
        This isn't about disappearing. It's about drawing the line on what I choose to share—and with whom.
      </p>
      <!-- Contact and conclusion section -->
      <h2 class="text-2xl font-semibold text-white mt-8 mb-2">Still Figuring It Out</h2>
      <p class="text-gray-300 mb-8">
        Privacy is a process, not a destination. There's always something more to replace, migrate, or build.<br/>
        If you have suggestions, ideas, or the occasional "Hey, this might be overkill" intervention, feel free to <a href="mailto:contact@pathvoid.com" class="text-blue-400 hover:underline">reach out</a>.
      </p>
    </div>
  </div>
  <.footer />
</div> 