<div class="min-h-screen flex flex-col" style="background-color: #141414;">
  <.nav_menu current_path={@conn.request_path} />

  <!-- Main content -->
  <div class="flex-1 max-w-4xl mx-auto px-6 py-12">
    <!-- Page title -->
    <div class="text-center mb-12">
      <h1 class="text-3xl font-light text-white mb-4"><%= @data["status"]["title"] %></h1>
      <p class="text-gray-300"><%= @data["status"]["subtitle"] %></p>
    </div>

    <!-- Categories container -->
    <div class="flex flex-col items-center gap-y-8">
      
      <%= for category <- @data["status"]["categories"] do %>
        <div class="rounded-lg p-6 w-full max-w-2xl mx-auto" style="background-color: #1a1a1a;">
          <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
            <h3 class="text-lg font-medium text-white"><%= category["name"] %></h3>
            <span class={"w-auto self-start md:self-auto mt-2 md:mt-0 md:ml-2 px-2 py-1 text-xs font-medium rounded-full #{get_status_color_class(category["statusColor"])}"}><%= category["status"] %></span>
          </div>
          
          <%= if category["description"] != "" do %>
            <div class="text-gray-400 text-sm mb-4"><%= category["description"] %></div>
          <% end %>
          
          <%= if category["items"] != [] do %>
            <div class="space-y-3">
              <%= for item <- category["items"] do %>
                <div>
                  <div class="flex items-center justify-between">
                    <span class="text-gray-300"><%= item["name"] %></span>
                  </div>
                  <div class="text-xs text-gray-400 mb-2"><%= item["description"] %></div>
                  
                  <%= if Map.has_key?(item, "url") do %>
                    <div class="text-xs text-gray-400 mt-2">
                      <a href={item["url"]} target="_blank" class="hover:text-white"><%= item["displayUrl"] %></a>
                    </div>
                  <% end %>
                  
                  <%= if Map.has_key?(item, "originalUrl") do %>
                    <div class="text-xs text-gray-400 flex items-center gap-2 mt-2">
                      <span><%= item["originalUrl"] %></span>
                      <span class="text-gray-500">→</span>
                      <a href={item["customUrl"]} target="_blank" class="hover:text-white"><%= item["displayUrl"] %></a>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
          
          <%= if Map.has_key?(category, "considerationsLink") do %>
            <div class="text-xs text-gray-400">
              <a href={category["considerationsLink"]} class="hover:text-white underline"><%= category["considerationsText"] %></a>
            </div>
          <% end %>
        </div>
      <% end %>

    </div>

    <!-- Considerations Button -->
    <div class="pt-12 text-center">
      <a href="/considerations" class="inline-flex items-center px-6 py-3 border border-gray-600 rounded-lg text-gray-200 transition-colors duration-200" style="background-color: #1a1a1a;">
        <span>Under Consideration</span>
        <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
        </svg>
      </a>
    </div>
  </div>
  <.footer />
</div> 